@import "../variables.less";

.demand {
  position: absolute;
  z-index: 50;
  display: block;
  margin: 0px 0;
  left: 50%;
  width: 100%;
  max-width: 500px;
  transform: translate(-50%, 0);

  &.is-hidden {
    animation: slide-out-demand 0.5s ease-in-out;
  }
  &.is-canceled {
    animation: slide-out-demand-left 0.5s ease-in-out;
    animation-fill-mode: forwards;
  }

  .button-container,
  .button1-right,
  .button1-left  {
    width: 70px!important;
    .button {
      text-align: center;
    }
  }
}
.demand__close {
  position: absolute;
  top: 45%;
  font-size: 30px;
  right: 100%;
  color: fade(#ffffff, 50%);
  margin: 20px 40px;
  transition: 0.3s ease-in-out;
  transform: translate(0, -50%);

  &:hover {
    color: fade(#ffffff, 100%);
  }

  .demand.is-appearing & {
    animation: fade-in 0.5s ease-in-out 1s;
    animation-fill-mode: backwards;
  }

  .is-confermed & {
    opacity: 0;
    pointer-events: none;
  }
}
.demand__credits {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  @media screen and (max-width: 992px) {
    flex-direction: column;
  }
}

.demand__input {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin: 0 20px 20px 0;
  padding: 10px;

  border: none;
  outline: none;
  border-bottom: 1px solid fade(#ffffff, 40%);
  font-size: 20px;

  &:last-child {
    margin-right: 0;
  }
  .demand.is-appearing & {
    animation: slide-in-network 0.5s ease-in-out;
    animation-fill-mode: backwards;
    .network-in-animation(10);
  }

}
.demand__theme {
  font-size: 24px;

  .demand.is-appearing & {
    animation: slide-in-network 0.5s ease-in-out;
    animation-fill-mode: backwards;
    .network-in-animation(5);
  }
}
.demand__msg {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 10px 0;
  resize: none;

  border: none;
  outline: none;
  font-size: 14px;

  .demand.is-appearing & {
    animation: slide-in-network 0.5s ease-in-out;
    animation-fill-mode: backwards;
    .network-in-animation(10);
  }
}
.demand__check {
  margin: 20px 0 0 0;
  .demand.is-appearing & {
    animation: slide-in-network 0.5s ease-in-out;
    animation-fill-mode: backwards;
    .network-in-animation(10);
  }
}
.demand__checkbox {
  -webkit-appearance: none;
  position: relative;
  border: 1px solid fade(@color-red, 100%);
  width: 18px;
  height: 18px;
  display: inline-block;
  margin: 0 10px 0 0;

  transition: background-color 0.3s ease-in-out;

  &:checked {
    background-color: @color-red;
    background-image: url('img/checkmark.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14px 14px;

  }
}

.demand__label {
  display: inline-block;
  vertical-align: top;
}

.demand__send {
  margin-top: 30px;

  .demand.is-appearing & {
    animation: slide-in-network 0.5s ease-in-out;
    animation-fill-mode: backwards;
    .network-in-animation(10);
  }
}

.network-in-animation(@counter) when (@counter > 0) {
  .network-in-animation((@counter - 1));    // next iteration
  &:nth-child(@{counter}) {
	  animation-delay: (0.5s + 0.05s * @counter);
	}
}
.network-out-animation(@counter) when (@counter > 0) {
  .network-out-animation((@counter - 1));    // next iteration
  &:nth-child(@{counter}) {
	  animation-delay: (0.05s * @counter);
	}
}

.demand__form {
  opacity: 1;
  transition: 0.5s ease-in-out;
  display: flex;
  flex-direction: column;

  .is-confermed & {
    opacity: 0;
    pointer-events: none;
  }
}

.demand__confirm {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s ease-in-out;

  .is-confermed & {
    opacity: 1;
  }

  .button-container,
  .button1-right,
  .button1-left  {
    width: 130px!important;
    .button {
      text-align: center;
    }
  }
}
.demand__title {
  font-size: 32px;
  margin-bottom: 10px
}

.demand__text {
  font-size: 16px;
  margin-bottom: 40px
}

.required {
  margin: -2px 0px 20px 0;
  width: 2px;
  padding: 10px 0 0 0;
  vertical-align: super;
  color: @color-red;
  font-size: 18px;

  @media screen and (max-width: 992px) {
    margin: -2px 0px -30px 0;
    border-bottom: none;
  }
}

#demandEmail {
  padding: 10px 0 10px 10px;
}

#demandFirstName + span {
  position: absolute;
  font-size: 12px;
  color: #be0c36;
  opacity: 0;
  border-bottom: none;
  top: 42px;
  left: 3px;
  font-weight: 600;
  animation: none;
  animation-delay: 0;
  transition: @transition-basic;

  @media screen and (max-width: 992px) {
    top: 45px;
  }
}

#demandFirstName:focus + span {
  opacity: 1;
}

@keyframes slide-out-demand {
  0% {opacity: 1; transform: translate(-50%, 0);}
  100% {opacity: 0; transform: translate(-70%, 0)}
}
@keyframes slide-out-demand-left {
  0% {opacity: 1; transform: translate(-50%, 0);}
  100% {opacity: 0; transform: translate(30%, 0)}
}

@keyframes fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
