@import "variables";
@import "typography";

.details-wrapper {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-between;
  height: 100vh;

  .step-img {
    width: 60%;

    @media screen and (max-width: @bp-medium) {
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
  .step-wrapper {
    padding: 0 30px;
    flex-grow:1;
    max-width: 600px;

    max-height: calc(~'100vh - 110px');
    overflow-y: scroll;

    .step-copy {
      display: inline-block;
      width: calc(~'100% - 80px');

     .title {
       font-size: 24px;
       margin-bottom: 5px;
       color: @chiller-red;
       text-transform: uppercase;
     }
     .description {
       font-size: 14px;
       font-family: 'ApexNew_Light';
     }
   }
  }
}

.step-img-list__wrapper {
    max-width: calc(~'100% - 600px');
    flex-grow: 1;
    height: 100vh;
    overflow: hidden;
    position: relative;

    @media screen and (max-width: @bp-medium) {
      width: 100%;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
}

.step-img-result {
  position: absolute;
  width: 100%;
  top: 0px;
  left: -100%;
  z-index: 10;
  transition: left 0.5s;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  .show-result-link & {
    left: 0%;
  }
}

.step-img-list {
  position: relative;
  top: 0px;
  transition: left 0.5s;
  display: flex;
}

.step-img-wrapper {
  height: 100vh;
  min-width: 100%;
  //display: flex;
  align-items: center;
  position: absolute;
  max-width: 100%;
  left: -100%;
  display: flex;
  transition: 0.5s left;
  &.step-img-current {
    left: 0%;
  }

}

.checkbox {
  display: inline-block;
  height: 40px;
  margin: 0 20px 0 0;
  width: 40px;
  border-radius: 50%;
}


.step-container {
  margin-bottom: 30px;
  opacity: 0.5;
  transition: opacity .5s;
  position: relative;
  &.step--current {
    opacity: 1;
    cursor: pointer;
  }

  &.step--finished {
    opacity: 1;
  }

  &:first-child {
    opacity: 1;
  }

  &:last-child {
    opacity: 1 !important;
  }
}

.checkbox label {
  display: block;
  height: 40px;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0%,-50%);
  .step--current & {
    cursor: pointer;
  }
}

.checkbox label:after {
  -moz-transform: scaleX(-1) rotate(180deg);
  -ms-transform: scaleX(-1) rotate(180deg);
  -webkit-transform: scaleX(-1) rotate(180deg);
  transform: scaleX(-1) rotate(180deg);
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-right: 4px solid @white;
  border-top: 4px solid @white;
  content: '';
  display: block;
  height: 0px;
  left: 11px;
  position: absolute;
  top: 23px;
  width: 10px;
  opacity: 0.4;
}
.checkbox input {
  display: none;
}

.step--finished .checkbox label:after {
  -webkit-animation: check 0.8s;
  -moz-animation: check 0.8s;
  -o-animation: check 0.8s;
  animation: check 0.8s;
  border-color: @chiller-green;
  animation-fill-mode: forwards;
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -webkit-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  height: 14px;
  width: 6px;
  opacity: 1;
}


.step-image {
  display: none;
}

.filled-button.button-container {

  width: 60px;
  height: 32px;
  position: relative;
  cursor: not-allowed;
  transition: 0.2s ease-in-out;
  margin-right: 20px;
  opacity: 0.6;

  .step--current & {
    opacity: 1;
    cursor: pointer;
  }

  &:hover {
    .button1-left {
      background: @chiller-red;
      border: 1px solid @chiller-red;
      transition: 0.5s ease-in-out;
      top: -1px;
      left: -1px;
    }
    .button1-right {
      transition: 0.5s ease-in-out;
      border: 1px solid @chiller-red;
      background: @chiller-red;
      top: 1px;
      left: 1px;
    }
  }

    .button1-left {
      -webkit-clip-path: polygon(0% 0%, 16px 0%, 0% 16px);
      overflow: hidden;
      position: absolute;
      width: 60px;
      height: 32px;
      background: transparent;
      border: 1px solid @white;
      transition: 0.5s ease-in-out;
      top: 0;
      left: 0;
    }

    .button1-right {
      -webkit-clip-path: polygon(15px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 15px);
      overflow: hidden;
      position: absolute;
      width: 60px;
      height: 32px;
      background: transparent;
      transition: 0.5s ease-in-out;
      border: 1px solid @white;
      top: 0;
      left: 0;
    }

    .button1-left, .button1-right {
      background: @chiller-red;
      border: @chiller-red !important;
      transition: all 0.6s ease-in-out;
    }
  }

  .ghost-button.button-container {
    width: 107px;
    height: 30px;
    position: relative;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    float: left;

    &:hover {
      .button1-left {
        background: @chiller-red;
        border: 1px solid @chiller-red;
        transition: 0.5s ease-in-out;
        top: -1px;
        left: -1px;
      }
      .button1-right {
        transition: 0.5s ease-in-out;
        border: 1px solid @chiller-red;
        background: @chiller-red;
        top: 1px;
        left: 1px;
      }
    }

      .button1-left {
        -webkit-clip-path: polygon(0% 0%, 16px 0%, 0% 16px);
        overflow: hidden;
        position: absolute;
        width: 107px;
        height: 30px;
        background: transparent;
        border: 1px solid @white;
        transition: 0.5s ease-in-out;
        top: 0;
        left: 0;
      }

      .button1-right {
        -webkit-clip-path: polygon(15px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 15px);
        overflow: hidden;
        position: absolute;
        width: 107px;
        height: 30px;
        background: transparent;
        transition: 0.5s ease-in-out;
        border: 1px solid @white;
        top: 0;
        left: 0;
      }

      .button1-left, .button1-right {
        background: transparent;
        border: 1px solid @white;
        transition: all 0.6s ease-in-out;
      }
    }

.button {
  padding: 7px 12px;
  text-shadow: none;
  background: transparent;
  border-radius: 1px;
  text-transform: uppercase;
  font-size: 12px;
  position: absolute;
  font-weight: 500;
  color: @white;
  pointer-events: visible !important;
}

.result-link-container {
  position: relative;
  top: -10px;
  cursor: pointer;

  .result-link {
    font-size: 14px;
    color: @chiller-green;

    i {
      position: relative;
      top: 2px;
      margin-right: 5px;
    }
  }
  .img {
    position: fixed;
    top: 25px;
    right: 25px;
    visibility: hidden;
    transition: all .5s;
    opacity: 0;

    img {
      height: 93vh;
      width: auto;
    }
  }
  &:hover {
    .img {
      visibility: visible;
      opacity: 1;
    }
  }
}

.buttons-container {
  margin: 20px 0 0 62px;
  a, div {
    display: inline-block;
  }
}

@keyframes resultFade {
  0% {
    visibility: hidden;
  }
  5% {
    visibility: visible;
  }
  100% {
    visibility: visible;
  }
}

@keyframes check {
  0% {
    height: 0;
    width: 0;
    opacity: 0;

  }
  25% {
    height: 0;
    width: 6px;
  }
  50% {
    height: 14px;
    width: 6px;
    opacity: 1;
  }
}
