@import "../variables.less";
@import "../fonts.less";

.twitter-feed {
  text-align: center;
  font-size: 50px;
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.8;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.slasher-placeholder {
  position: absolute;
  width: 100%;
  top: 0;
}
