@import "../variables.less";

.search__results {
  position: fixed;
  width: 100%;
  top: 100px;
  height: ~"calc(100% - 100px)";
  padding: 20px 0 0px 0;
  overflow-y: auto;
}

.search__section {
  position: relative;
  padding: 20px 60px 0 0;
  margin: 0 0px 40px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: 0.4s ease-in-out;
  border-top: 1px solid fade(@color-red, 50%);

  &:first-child {
    border-top: none;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    padding: 20px 40px 0 40px;
  }
}
.search__section-name {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 220px;
  text-align: left;
  padding: 0 10px 0 40px;
  flex-shrink: 0;

  color: @color-red;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 1;

  @media screen and (max-width: 1200px) {
    padding: 0 0 10px 0;
  }
}
.search__section-items {
  position: relative;
  box-sizing: border-box;
  padding: 0 0 30px 0;
  margin: 0 0 0 20px;
  flex-grow: 2;

  .search__section--episode & {
    display: block;
  }
  @media screen and (max-width: 1200px) {
    margin: 0;
  }
}
.search__row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &.is-hidden {
    display: none;
  }
  @media screen and (max-width: 992px) {
    padding: 0;
  }
  .search__section--schedule & {
    margin-top: 20px;

    &:first-child {
      margin-top: 0;
    }
    @media screen and (max-width: 992px) {
      margin-top: 0;
    }
  }
}
.search__more-results {
  position: absolute;
  display: inline-block;
  bottom: 0;
  left: 0;
  font-size: 14px;
  margin: 0;

  color: @color-green;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: #88b7a5;
    transition: color 0.2s;
    animation-name: shiver-link;
    animation-duration: 100ms;
    animation-timing-function: linear;
    animation-iteration-count: 3;
    cursor: pointer;
    text-decoration: none;
  }
  &.is-hidden {
    display: none;
  }
}
