@import "../variables.less";

.page-content {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.search-overflow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  overflow: auto;

  background: rgba(0,0,0,0.95);

  animation: search-appear 0.4s ease-in-out;
}
@keyframes search-appear {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

//Search close

.search__close {
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 20px;
  z-index: 999;

  opacity: 0.3;
  transition: @transition-basic;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
  &:active {
    opacity: 1;
  }
  @media screen and (max-width: 992px) {
    top: 10px;
    right: 10px;
  }
}

//Search Input
.search__input {
  position: fixed;
  width: 100%;
  padding: 30px 60px 30px 45px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  @media screen and (max-width: 992px) {
    padding: 10px 40px 20px 20px;
  }
}

.search__icon {
  display: block;
  font-size: 28px;
  margin-right: 15px;
  padding-top: 3px;

  opacity: 0.4;

  @media screen and (max-width: 992px) {
    font-size: 20px;;
  }
}

.search__textfield {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  font-size: 32px;

  border: none;
  border-bottom: 1px solid fade(#ffffff, 20%);
  opacity: 0.5;

  transition: @transition-basic;


  &:hover {
    opacity: 0.7
  }
  &:focus,
  &:active {
    outline: none;
    opacity: 1;
  }
  &::-webkit-input-placeholder {
    color: #ffffff;
    opacity: 0.3;
  }
}

.search__hint-text {
  position: absolute;
  bottom: 0;
  left: 90px;
  width: ~"calc(100% - 90px)";

  @media screen and (max-width: 992px) {
    top: ~"calc(100% - 10px)";
    left: 60px;
    width: ~"calc(100% - 100px)";
  }
}
