.movie-card-1 {
  background-image: url('img/the-boy-jared-breeze-5.jpg');
}
.movie-card-2 {
  background-image: url('img/the-boy-david-morse-close.jpg');
}
.movie-card-3 {
  background-image: url('img/the-boy-rainn-wilson-6-close.jpg');
}
.movie-card-4 {
  background-image: url('img/the-boy-zuleikha-robinson-close.jpg');
}
.movie-card-5 {
  background-image: url('img/the-boy-mike-vogel-close.jpg');
}
.movie-card-6 {
  background-image: url('img/the-boy-david-valencia-close.jpg');
}
.movie-card-1-v2 {
  background-image: url('img/the-boy-jared-breeze-5.jpg');
}
.movie-card-2-v2 {
  background-image: url('img/the-boy-david-morse-close.jpg');
}
.movie-card-3-v2 {
  background-image: url('img/the-boy-rainn-wilson-6-close.jpg');
}
.movie-card-4-v2 {
  background-image: url('img/the-boy-zuleikha-robinson-close.jpg');
}
.movie-card-5-v2 {
  background-image: url('img/the-boy-mike-vogel-close.jpg');
}
.movie-card-6-v2 {
  background-image: url('img/the-boy-david-valencia-close.jpg');
}
.movies-tile {
  height: 27vw;
  min-height: 340px;

  @media screen and (min-width: 2100px) {
    height: 20vw !important;
  }
}
