@import "variables";

.blog-hero-container {
  height: 70vh;
}

.post-row {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

.post {
  display: block;
  position: relative;
  flex-basis: ~"calc(33.33333333% - 2px)";
  margin: 1px;
  min-height: 200px;

  background-color: #ffffff;

  @media screen and (max-width: 992px) {
    flex-basis: ~"calc(100% - 2px)";
  }
  &.post--friday {
    background-color: #000000;
    &::before {
      -webkit-clip-path: polygon(80% 0%, 0% 0%, 0% 100%, 0% 100%, 0% 80%);
      background: @color-red;
      overflow: hidden;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
      transition: all 0.2s ease-in-out;
      z-index: 100;
    }
    &::after {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 100%;
      height: 30px;
      padding: 0 20px;
      z-index: 100;
      font-family: 'Shadows_Into_Light';
      content: '';
      font-size: 42px;
      color: #ffffff;
      letter-spacing: 0.05em;

      pointer-events: none;

      background-image: url('img/logo-friday.png');
      background-size: contain;
      background-position: left top;
      background-repeat: no-repeat;
    }
  }
  &.post--large {
    flex-basis: ~"calc(66.66666666% - 2px)";

    @media screen and (max-width: 992px) {
      flex-basis: ~"calc(100% - 2px)";
      min-height: 60vw;
    }
  }

  &.post--side {
    min-height: 100px;
    margin: 0;
    transition: all 0.2s ease-in-out;
  }
  &.post--ad {
    background-color: #0e0e0e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;

  }
}


.post__img {
  position: relative;
  height: 20vw;
  @media screen and (max-width: 992px) {
    height: 50vw;
  }

  .tilt {
    position: relative;
    min-height: 50px;
  }

  .post--large & {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .post--side & {
    height: 15vw;
  }
  //.post--friday &,
  //.post--side &,
  .post--large & {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: ~"calc(100% + 1px)";
      height: ~"calc(100% + 1px)";
      background: linear-gradient(transparent, transparent 50%, #000000);
      z-index: 1;
      pointer-events: none;
      opacity: 0.4;
      transition: all 0.4s ease-in-out;
    }
    &:hover::before {
      top: -100%;
      height: ~"calc(200% + 1px)";
      opacity: 0.6;
    }
  }
}

.post__copy {
  position: relative;
  padding: 30px 30px 80px 30px;
  pointer-events: none;

  .post--large & {
    position: absolute;
    z-index: 10;
    left: 0;
    bottom: 0;
    width: 100%;

    @media screen and (max-width: 992px) {
      position: relative;
      margin-top: 40px;
    }
  }

  .post--side & {
    display: block;
    position: absolute;
    top: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 2;
    background: transparent;
    padding: 20px 40px 20px 20px;
  }
}

.post__tags {
  position: relative;
  margin-bottom: 5px;

  .section & {
    margin-top: 50px;
  }
}
.post__tag {
  position: relative;
  font-size: 10px;
  line-height: 1.3;
  margin-right: 5px;
  font-family: 'ApexNew_Medium';
  text-transform: uppercase;
  color: @color-red;

  text-decoration: none;

  .post--large & {
    font-family: 'ApexNew_Bold';
  }
  &::after {
    content: '|';
    margin-left: 6px;
    opacity: 0.3;

    .post--friday & {
      opacity: 0.6;
    }


  }
  &:last-child::after {
    content: '';
  }


}
.post__tag--caption {
  font-size: 12px;
  font-family: 'ApexNew_Bold';
  margin-right: 5px;
  text-transform: uppercase;
  transition: 0.2s ease-in-out;
}

.post__title {
  font-size: 20px;
  font-family: 'ApexNew_Medium';
  margin: 0 0 5px 0;
  text-align: left;
  line-height: 1.3;

  color: #000000;
  pointer-events: none;

  .blog-hero-container & {
    font-size: 48px;
    line-height: 1.2;
    color: @color-red;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
  }

  .post--large & {
    color: #ffffff;
  }
  .post--friday &,
  .post--side & {
    color: #ffffff;
  }
}

.post__subtitle {
  position: relative;
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  color: #000000;

  .blog-hero-container & {
    font-size: 28px;
    font-weight: 200;
    line-height: 38px;
    color: #ffffff;
    font-family: 'ApexNew_Book';
    transition: all 0.2s ease-in-out;
    pointer-events: none;
  }

  .post--large & {
    color: #ffffff;
  }
  .post--friday & {
    color: #ffffff;
    height: auto;
  }
  .post--side & {
    display: none;
  }
}

.post__details {
  margin-top: 20px;
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: 0;
  padding: 20px 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.post__date {
  position: relative;
  font-size: 12px;
  line-height: 1.3;
  pointer-events: none;

  color: #999999;

  .post--friday & {
    font-family: 'ApexNew_Medium';
  }
  &.post__date--hero {
    margin: 10px 0 30px 0;
    font-size: 14px;
  }
}


.post__more {
  color: #88b7a5;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: #88b7a5;
    transition: color 0.2s;
    animation-name: blur;
    animation-duration: 100ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    cursor: pointer;
    text-decoration: none;
  }
}
