@import "variables.less";
@import "fonts.less";

/* ---------------------------- Buttons ---------------------------- */
.recap-button {
  width: 99px !important;
}
.clip-button {
  width: 97px !important;
}
.explore-button {
  width: 80px !important;
}
.explore-now-button {
  width: 111px !important;
}
.showtimes-button {
  width: 96px !important;
}
.explore-episodes-button {
  width: 141px !important;
}
.read-more-button {
  width: 95px !important;
}
.watch-more-button {
  width: 98px !important;
}
.can-survive-button {
  width: 138px !important;
}
.view-gallery-button {
  width: 114px !important;
}
.watch-trailer-button {
  width: 118px !important;
}
.dismiss-button {
  width: 73px !important;
}
.no-thanks-button {
  width: 92px !important;
  margin-top: 30px;
}
.okay-button {
  width: 55px !important;
}
.watch-trailer-button .button {
  height: 32px;
  line-height: 1.5;
}
.watch-trailer-button-container {
  margin-top: 40px;
}
.button {
  padding: 7px 12px;
  text-shadow: none;
  background: transparent;
  border-radius: 1px;
  text-transform: uppercase;
  font-size: 12px;
  position: absolute;
  font-weight: 500;
  font-family: 'ApexNew_Medium';
  pointer-events: visible !important;
}
.button-container.center {
  margin: 10px auto 15px auto !important;
}
.hero-copy .button-container.center {
  margin: 20px auto -5px auto !important;
}
.tile-bottom-content-container .button-container {
  margin: -8px 0 20px 0;
}
.nav-social .button-container {
  margin: 0;
}
.button-container {
  width: 95px;
  height: 32px;
  position: relative;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin: -8px 0 0 0;
}
.button-container .button1-left {
  -webkit-clip-path: polygon(0% 0%, 16px 0%, 0% 16px);
  overflow: hidden;
  position: absolute;
  width: 95px;
  height: 32px;
  background: transparent;
  border: 1px solid @color-white;
  transition: 0.5s ease-in-out;
  top: 0;
  left: 0;
}
.button-container:hover .button1-left {
  background: @color-red;
  border: 1px solid @color-red;
  transition: 0.5s ease-in-out;
  top: -1px;
  left: -1px;
}
.button-container .button1-right {
  -webkit-clip-path: polygon(15px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 15px);
  overflow: hidden;
  position: absolute;
  width: 95px;
  height: 32px;
  background: transparent;
  transition: 0.5s ease-in-out;
  border: 1px solid @color-white;
  top: 0;
  left: 0;
}
.button-container:hover .button1-right {
  transition: 0.5s ease-in-out;
  border: 1px solid @color-red;
  background: @color-red;
  top: 1px;
  left: 1px;
}
.button-container .button3-left {
  -webkit-clip-path: polygon(15px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 15px);
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 32px;
  transition: 0.6s ease-in-out;
  border: 1px solid @color-white;
  transform: translate(0px, 0px);
}
.button-container .button3-right {
  -webkit-clip-path: polygon(15px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 15px);
  overflow: hidden;
  position: absolute;
  width: 95px;
  height: 32px;
  background: transparent;
  transition: 0.5s ease-in-out;
  border: 1px solid @color-white;
  top: 0;
  left: 0;
}
.button-container:hover .button3-right {
  border: 1px solid @color-red;
  transform: translate(1px, 1px);
  transition: 0.6s ease-in-out;
  color: @color-white;
}

.nav-social .button1-right,
.nav-social .button1-left,
.notification .button1-right,
.notification .button1-left {
  background: #be0c36;
  border: #be0c36 !important;
  transition: all 0.6s ease-in-out;
}

.nav-social .shiver-button {
  background: #be0c36;
  border: #be0c36 !important;
  box-shadow: 0px 0px 10px @color-red, 0px 0px 50px @color-red inset !important;
}

.button-container .shiver-button {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 32px;
  transition: all 0.6s ease-in-out;
  border: 1px solid @color-white;
  box-shadow: 0 0px 0px 0px @color-red inset;
  color: @color-white !important;
  cursor: pointer;
}
.button-container:hover .shiver-button {
  transition: all 0.6s ease-in-out;
  background: @color-red;
  border: 1px solid @color-red;
  box-shadow: 0px 0px 10px @color-red, 0px 0px 50px @color-red inset;
  color: @color-white !important;
  animation-name: shiver-link;
  animation-duration: 100ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.button-contianer:active {
  transition: 0.2s ease-in-out;
  transform: translate(1px, 2px);
}
.button-icon-container {
  width: 46px;
  height: 39px;
  position: relative;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin: 0 auto;
}
.icon-container {
  width: 78px;
  height: 66px;
  position: relative;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin: 0 auto;
}
.episodes-extras .icon-container {
  width: 23px;
  height: 20px;
  display: inline-block;
  margin: 0px 5px 0 0;
  padding-top: 4px;
}
a .icon-left {
  font-size: 17px;
  position: absolute;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 10px 13px;
  background: rgba(0, 0, 0, 0.2);
  -webkit-clip-path: polygon(0% 0%, 0% 30%, 30% 0);
  text-shadow: none;
  transition: all 0.4s ease-in-out;
  z-index: 2;
  border-radius: 1px;
}
a:hover .icon-left {
  font-size: 17px;
  position: absolute;
  background: #be0c36;
  border: 1px solid #be0c36;
  z-index: 2;
  -webkit-clip-path: polygon(0% 0%, 0% 30%, 30% 0);
  text-shadow: none;
  transition: all 0.4s ease-in-out;
  transform: translate(-1px, -1px);
  border-radius: 1px;
}
a .icon-right {
  font-size: 17px;
  position: absolute;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 10px 13px;
  background: rgba(0, 0, 0, 0.2);
  text-shadow: none;
  -webkit-clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%);
  transition: all 0.4s ease-in-out;
  border-radius: 1px;
}
a:hover .icon-right {
  font-size: 17px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  position: absolute;
  background: rgba(0, 0, 0, 0);
  text-shadow: none;
  -webkit-clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 30%);
  transition: all 0.4s ease-in-out;
  transform: translate(1px, 1px);
  border-radius: 1px;
}
.icon-right.chiller-view-eye-2-weathered,
.icon-left.chiller-view-eye-2-weathered,
a:hover .icon-right.chiller-view-eye-2-weathered,
a:hover .icon-left.chiller-view-eye-2-weathered {
  font-size: 30px;
  padding: 17px 23px;
}
.icon-right.chiller-zoom-weathered,
.icon-left.chiller-zoom-weathered,
a:hover .icon-right.chiller-zoom-weathered,
a:hover .icon-left.chiller-zoom-weathered {
  font-size: 25px;
  padding: 19px 25px;
}
.icon-right.chiller-video-weathered,
.icon-left.chiller-video-weathered,
a:hover .icon-right.chiller-video-weathered,
a:hover .icon-left.chiller-video-weathered {
  font-size: 21px;
  padding: 21px 27px;
}
.icon-right.chiller-photo-weathered,
.icon-left.chiller-photo-weathered,
a:hover .icon-right.chiller-photo-weathered,
a:hover .icon-left.chiller-photo-weathered {
  font-size: 28px;
  padding: 18px 23px;
}
.icon-right.chiller-camera-weathered,
.icon-left.chiller-camera-weathered,
a:hover .icon-right.chiller-camera-weathered,
a:hover .icon-left.chiller-camera-weathered {
  font-size: 28px;
  padding: 18px 23px;
}
.icon-right.chiller-photo-2-weathered,
.icon-left.chiller-photo-2-weathered,
a:hover .icon-right.chiller-photo-2-weathered,
a:hover .icon-left.chiller-photo-2-weathered,
.icon-right.chiller-photo-3-weathered,
.icon-left.chiller-photo-3-weathered,
a:hover .icon-right.chiller-photo-3-weathered,
a:hover .icon-left.chiller-photo-3-weathered  {
  font-size: 30px;
  padding: 17px 23px;
}
.episodes-extras .icon-right.chiller-video-weathered,
.episodes-extras .icon-left.chiller-video-weathered,
.episodes-extras a:hover .icon-right.chiller-video-weathered,
.episodes-extras a:hover .icon-left.chiller-video-weathered {
  font-size: 6px;
  padding: 6px 7px;
}

.episodes-extras .icon-right.chiller-view-eye-2-weathered,
.episodes-extras .icon-left.chiller-view-eye-2-weathered,
.episodes-extras a:hover .icon-right.chiller-view-eye-2-weathered,
.episodes-extras a:hover .icon-left.chiller-view-eye-2-weathered {
  font-size: 10px;
  padding: 4px 5px;
}

.episodes-extras .icon-right.chiller-search-thick-weathered,
.episodes-extras .icon-left.chiller-search-thick-weathered,
.episodes-extras a:hover .icon-right.chiller-search-thick-weathered,
.episodes-extras a:hover .icon-left.chiller-search-thick-weathered {
  font-size: 10px;
  padding: 4px 5px;
}

.episodes-extras .icon-right.chiller-calendar,
.episodes-extras .icon-left.chiller-calendar,
.episodes-extras a:hover .icon-right.chiller-calendar,
.episodes-extras a:hover .icon-left.chiller-calendar {
  font-size: 10px;
  padding: 4px 5px;
}
