@font-face {
  font-family: 'chiller_sansbold';
  src: url('fonts/ChillerSans/chillersans-bold-webfont.eot');
  src: url('fonts/ChillerSans/chillersans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ChillerSans/chillersans-bold-webfont.woff2') format('woff2'), url('fonts/ChillerSans/chillersans-bold-webfont.woff') format('woff'), url('fonts/ChillerSans/chillersans-bold-webfont.ttf') format('truetype'), url('fonts/ChillerSans/chillersans-bold-webfont.svg#chiller_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ApexNew_Bold';
  src: url('fonts/ApexNew/apexnew-bold-webfont.eot');
  src: url('fonts/ApexNew/apexnew-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ApexNew/apexnew-bold-webfont.woff2') format('woff2'), url('fonts/ApexNew/apexnew-bold-webfont.woff') format('woff'), url('fonts/ApexNew/apexnew-bold-webfont.ttf') format('truetype'), url('fonts/ApexNew/apexnew-bold-webfont.svg#apex_newbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ApexNew_Book';
  src: url('fonts/ApexNew/apexnew-book-webfont.eot');
  src: url('fonts/ApexNew/apexnew-book-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ApexNew/apexnew-book-webfont.woff2') format('woff2'), url('fonts/ApexNew/apexnew-book-webfont.woff') format('woff'), url('fonts/ApexNew/apexnew-book-webfont.ttf') format('truetype'), url('fonts/ApexNew/apexnew-book-webfont.svg#apex_newbook') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ApexNew_Light';
  src: url('fonts/ApexNew/apexnew-light-webfont.eot');
  src: url('fonts/ApexNew/apexnew-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ApexNew/apexnew-light-webfont.woff2') format('woff2'), url('fonts/ApexNew/apexnew-light-webfont.woff') format('woff'), url('fonts/ApexNew/apexnew-light-webfont.ttf') format('truetype'), url('fonts/ApexNew/apexnew-light-webfont.svg#apex_newlight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ApexNew_Medium';
  src: url('fonts/ApexNew/apexnew-medium-webfont.eot');
  src: url('fonts/ApexNew/apexnew-medium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ApexNew/apexnew-medium-webfont.woff2') format('woff2'), url('fonts/ApexNew/apexnew-medium-webfont.woff') format('woff'), url('fonts/ApexNew/apexnew-medium-webfont.ttf') format('truetype'), url('fonts/ApexNew/apexnew-medium-webfont.svg#apex_newmedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Shadows_Into_Light';
  src: url('fonts/Shadows_Into_Light/ShadowsIntoLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'chiller';
    src:    url('fonts/Icons/chiller-icons.eot');
    src:    url('fonts/Icons/chiller-icons.eot') format('embedded-opentype'),
        url('fonts/Icons/chiller-icons.woff2') format('woff2'),
        url('fonts/Icons/chiller-icons.ttf') format('truetype'),
        url('fonts/Icons/chiller-icons.woff') format('woff'),
        url('fonts/Icons/chiller-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="chiller-"], [class*=" chiller-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'chiller' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.chiller-photo-3-weathered:before {
    content: "\e925";
}
.chiller-photo-2-weathered:before {
    content: "\e926";
}
.chiller-more-dots:before {
    content: "\e924";
}
.chiller-calendar:before {
    content: "\e923";
}
.chiller-clock-hands:before {
    content: "\e922";
}
.chiller-clock:before {
    content: "\e921";
}
.chiller-camera-weathered:before {
    content: "\e920";
}
.chiller-chevron-up:before {
    content: "\e914";
}
.chiller-chevron-down:before {
    content: "\e913";
}
.chiller-chevron-next:before {
    content: "\e910";
}
.chiller-chevron-previous:before {
    content: "\e911";
}
.chiller-mvp:before {
    content: "\e91d";
}
.chiller-full:before {
    content: "\e91e";
}
.chiller-guide:before {
    content: "\e91f";
}
.chiller-reply:before {
    content: "\e900";
}
.chiller-retweet:before {
    content: "\e901";
}
.chiller-heart:before {
    content: "\e902";
}
.chiller-facebook:before {
    content: "\e903";
}
.chiller-instagram:before {
    content: "\e904";
}
.chiller-twitter:before {
    content: "\e905";
}
.chiller-youtube:before {
    content: "\e906";
}
.chiller-search-thick:before {
    content: "\e907";
}
.chiller-search-thin:before {
    content: "\e908";
}
.chiller-gallery:before {
    content: "\e909";
}
.chiller-instagram-weathered:before {
    content: "\e90a";
}
.chiller-video-weathered:before {
    content: "\e90b";
}
.chiller-search-thick-weathered:before {
    content: "\e90c";
}
.chiller-search-thin-weathered:before {
    content: "\e90d";
}
.chiller-twitter-weathered:before {
    content: "\e90e";
}
.chiller-facebook-weathered:before {
    content: "\e90f";
}
.chiller-zoom-weathered2:before {
    content: "\e912";
}
.chiller-close-weathered:before {
    content: "\e915";
}
.chiller-gallery-weathered:before {
    content: "\e916";
}
.chiller-view-weathered:before {
    content: "\e917";
}
.chiller-youtube-weathered:before {
    content: "\e918";
}
.chiller-view-eye-weathered:before {
    content: "\e919";
}
.chiller-photo-weathered:before {
    content: "\e91a";
}
.chiller-view-eye-2-weathered:before {
    content: "\e91b";
}
.chiller-zoom-weathered:before {
    content: "\e91c";
}

@font-face {
    font-family: 'notifications';
    src:    url('fonts/Notifications/notifications.eot?xuti18');
    src:    url('fonts/Notifications/notifications.eot?xuti18#iefix') format('embedded-opentype'),
        url('fonts/Notifications/notifications.woff2?xuti18') format('woff2'),
        url('fonts/Notifications/notifications.ttf?xuti18') format('truetype'),
        url('fonts/Notifications/notifications.woff?xuti18') format('woff'),
        url('fonts/Notifications/notifications.svg?xuti18#notifications') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="notifications-"], [class*=" notifications-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'notifications' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.notifications-cookie:before {
    content: "\e908";
}
.notifications-error:before {
    content: "\e905";
}
.notifications-notification:before {
    content: "\e906";
}
.notifications-safari:before {
    content: "\e907";
}
.notifications-flash-player:before {
    content: "\e900";
}
.notifications-firefox:before {
    content: "\e901";
}
.notifications-ie:before {
    content: "\e902";
}
.notifications-chrome:before {
    content: "\e903";
}
.notifications-close:before {
    content: "\e904";
}
