@import "variables.less";
@import "fonts.less";

.hero-container-90 {
  height: 90vh;
  min-height: 50px;
}
.hero-container-70 {
  height: 70vh;
  min-height: 500px;
}
.hero-container-60 {
  height: 60vh;
  min-height: 500px;
}
.hero-container-50 {
  height: 50vh;
  min-height: 500px;
}
.syn-content-container {
  background: rgba(16, 25, 36, 0.6);
  padding: 20px;
  position: relative;
  float: left;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translateY(-50%, -50%);
  max-width: 1200px;
}
.syn-content-container.light {
  background: rgba(255, 255, 255, 0.5);
  color: #222 !important;
}
.syn-content-container::after {
  clear: both;
}
.syn-left {
  width: 40%;
  float: left;
  padding-right: 20px;
}
.syn-right {
  width: 60%;
  float: left;
  padding-left: 20px;
  position: relative;
  margin-top: 64px;
}
.syn-right .trailer {
  max-width: 500px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  background: url('img/666-park-avenue-trailer.jpg');
  background-position: center center;
  background-size: cover;
}
.syn-cast-container {
  width: 16.6%;
  float: left;
  padding-right: 2px;
}
.syn-cast-container img {
  width: 100%;
  height: auto;
}
.alcatraz-hero-v2 {
  background: url('img/alcatraz-hero-3.jpg');
}
.six-park-hero,
.six-park-hero-v2 {
  background: url('img/666-park-avenue-3.jpg');
}
.hero-container,
.series-hero-container {
  position: relative;
  background-size: cover !important;
  background-position: center center !important;
}
/*.hero-container img {
		position: absolute; bottom: 30px; right: 30px; width: 100%; max-width: 240px; height: auto;
	}*/
.slasher-episode .hero-copy {
  bottom: 50px;
}
.hero-copy, .sub-hero-copy {
  position: absolute;
  z-index: 2;
  bottom: 40px;
  width: 100%;
  left: 40px;
  max-width: 600px;
  transition: @transition-basic;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
.sub-hero-copy {
  bottom: 20px;
}
.hero-copy h3, .hero-copy h3 sup {
  font-family: 'ApexNew_Medium';
  line-height: 69px;
  color: #be0c36;
  transition: @transition-basic;
  pointer-events: none;
}
.hero-copy h3 {
  font-size: 62px;
}
.hero-copy h3 sup {
  font-size: 40px;
}
.hero-copy h2, .sub-hero-copy h2 {
  font-weight: 200;
  transition: @transition-basic;
  pointer-events: none;
  color: @color-white;
}
.sub-hero-copy h2 {
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 15px
}
.sub-hero-copy .slasher-logo {
  max-width: 240px;
  margin-bottom: 10px;
}
.hero-copy h2 {
  font-size: 28px;
  line-height: 38px;
}
.hero-copy .button-container {
  margin: 15px 0;
  width: 100px;
}
.hero-copy .button-container .button1-left,
.hero-copy .button-container .button1-right {
  width: 100px;
}
.latest-video video,
.slasher-episode video {
  width: 100%;
  height: 90vh;
  position: relative;
  z-index: -1;
  right: 0;
  left: 0;
  /*height: auto;
  width: auto;
  top: 50%;
  transform: translateY(-50%);*/
}

.no-hero {
  padding-top: 110px;

  @media screen and (max-width: 480px) {
    padding-top: 60px;
  }
}

.no-hero.sub {
  padding-top: 150px;

  @media screen and (max-width: 480px) {
    padding-top: 110px;
  }
}
@media screen and (min-width: 1500px) {
  .hero-copy {
    max-width: 700px;
    transition: @transition-basic;
  }
  .hero-copy h4 {
    font-size: 72px;
    line-height: 92px;
    transition: @transition-basic;
  }

  .blog--center .hero-copy h4 {
   margin-top: -10px;
   margin-bottom: -10px;
   font-size: 14px;
  }
}
@media screen and (max-width: 500px) {
  .hero-copy {
    max-width: 325px;
    transition: @transition-basic;
    left: 20px;
    bottom: 10px;
  }
  .hero-copy h3 {
    font-size: 42px;
    line-height: 49px;
  }
  .hero-copy h2 {
    font-size: 20px;
    line-height: 27px;
  }
  .hero-copy.center {
    bottom: 40px;
  }
    .hero-copy.center h2 {
      font-size: 28px;
      line-height: 38px;
    }
  .blog--center .hero-copy h4 {
     margin: 15px 0 20px 0;
  }
}
@media screen and (max-width: 768px) {
  .syn-left {
    width: 100%;
    padding: 0;
    float: none;
  }
  .syn-right {
    width: 100%;
    padding: 0;
    float: none;
    margin-top: 40px;
  }
  .syn-cast-container {
    width: 50%;
    float: left;
    padding-right: 2px;
  }
  .latest-video video {
    display: none;
  }
  /*.latest-video .tile-content-container {
    top: 66%;
    transition: @transition-basic;
  }*/
  .latest-video {
    background: url('img/slasher-2.jpg');
  }
}
@media screen and (max-width: 480px) {
  .parallax__layer.parallax__layer--0 .hero-header {
    top: 130px;
  }
  .hero-container-70 .the-boy-logo {
    max-width: 200px;
    margin-bottom: 10px;
    width: 50vw;
  }
}
