@import "variables.less";
@import "fonts.less";

.header-container.schedule {
  @media screen and (max-width: 768px) {
    height: 34px;
    width: 100%;
  }
}

.schedule-caption::after {
    -webkit-clip-path: polygon(37px 0%, 0% 100%, 0% 100%, 0% 100%, 37px 100%);
    background: #be0c36;
    width: 100%;
    height: 30px;
    overflow: hidden;
    position: relative;
    content: "NEW";
    font-size: 8px;
    top: -6px;
    left: 8px;
    padding: 16px 2px 3px 16px;
    font-family: 'ApexNew_Medium';
}

.schedule-hero::before {
  -webkit-clip-path: polygon(90px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 90px);
  background: @color-red;
  width: 100%;
  height: 90px;
  overflow: hidden;
  position: absolute;
  content: "ON";
  font-size: 14px;
  padding: 7px 0px 0px 10px;
  font-family: 'ApexNew_Book';
  font-weight: 800;
  z-index: 3;
}

.schedule-hero::after {
  -webkit-clip-path: polygon(90px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 90px);
  background: transparent;
  width: 100%;
  height: 90px;
  overflow: hidden;
  position: absolute;
  content: "NOW";
  font-size: 14px;
  padding: 0px 0px 0px 10px;
  font-family: 'ApexNew_Book';
  font-weight: 800;
  top: 24px;
  z-index: 3;
}

.schedule-bg {
  background: url('img/generic-bg-2.jpg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.schedule-bg::before {
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.2;
  content: ''
}

.schedule-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 0;

  @media screen and (max-width: 768px) {
    padding: 0;
  }
}

.schedule-container img {
  width: 100%;
  height: auto;
}

.schedule-container .airing::before {
  -webkit-clip-path: polygon(90px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 90px);
  background: @color-red;
  width: 100%;
  height: 90px;
  overflow: hidden;
  position: absolute;
  content: "ON";
  font-size: 14px;
  padding: 7px 0px 0px 10px;
  font-family: 'ApexNew_Book';
  font-weight: 800;
}

.schedule-container .airing::after {
  -webkit-clip-path: polygon(90px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 90px);
  background: transparent;
  width: 100%;
  height: 90px;
  overflow: hidden;
  position: absolute;
  content: "NOW";
  font-size: 14px;
  padding: 0px 0px 0px 10px;
  font-family: 'ApexNew_Book';
  font-weight: 800;
  top: 24px;
}

.tile-time-container {
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
  font-weight: 400;
}

.schedule-about h2 {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.7;

  @media screen and (max-width: 768px) {
    font-size: 16px;
    line-height: 1.5;
    transition: @transition-basic;
  }
}

.schedule-about h4 {
  max-width: 1050px;

  @media screen and (max-width: 768px) {
    width: 80%;
    font-size: 6.5vw;
  }
}

.about {
  border-bottom: 1px solid rgba(190,12,54,0.5);
}

.panel-container[aria-expanded="false"] .chiller-chevron-down.collapse-chevron {
  transform: rotate(0deg);
  transition: @transition-basic;
}

.panel-container[aria-expanded="true"] .chiller-chevron-down.collapse-chevron {
  transform: rotate(180deg);
  transition: @transition-basic;
}

.panel-container .chiller-chevron-down.collapse-chevron {
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 50px;
  font-weight: 100;
  opacity: 0.8;
  color: rgba(190,12,54,1);
  transition: @transition-basic;

  @media screen and (max-width: 768px) {
    top: 20px;
    right: 20px;
  }

  @media screen and (max-width: 480px) {
    right: 25px;
    transition: @transition-basic;
  }
}

.video2 h3, .video3 h3 {
  font-size: 28px;
  transition: @transition-basic;

  @media screen and (max-width: 768px) {
    font-size: 20px;
  }
}

.video3::before, .video2::before {
  -webkit-clip-path: polygon(40px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 40px);
  background: #be0c36;
  overflow: hidden;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  transition: @transition-basic;
  display: none;
}

.panel-container {
  cursor: pointer;
}

.collapse {
  transition: all 0.05s ease-in-out;
  /*overflow: hidden;*/
}

.schedule-about {
  padding: 50px 50px 20px 50px;
  min-height: auto;
}

.schedule-about .episodes-extras {
  margin-bottom: 30px;
  position: relative;
  bottom: 0;
  margin-top: 60px;

  @media screen and (max-width: 768px) {
    bottom: 0;
    position: relative;
    margin-bottom: 0;
  }
}

#image-tile .show-data, .show-data {
  color: #888;
  font-size: 12px;
  margin-top: -15px;
}

#image-tile .show-data {
  margin-bottom: -20px;
}

.show-data {
  margin-bottom: 30px;
}

.schedule-image-container {
  max-width: 600px;
  height: auto;
}

.schedule-image-container img {
  width: calc(~'100% - 20px');
  height: auto;
}

.schedule-copy {
  width: 55%;
  float: left;
}

.panel-content-container {
  max-width: 1200px;
  left: 50%;
  transform: translateX(-50%);
}
.schedule-about.panel-content-container h2 {
  max-width: 1050px;
}
.schedule__info, .photos__info {
    position: relative;
    height: 30vw;
    min-height: 300px;
    margin: 1px 0;
    animation: slideDown-info 0.4s ease-in-out;
    transition: @transition-basic;
    float: right;

    @media screen and (max-width: 768px) {
      height: auto;
      margin-bottom: -70px;
      min-height: 200px;
      float: left;
      transition: @transition-basic;
    }
}
.schedule__info {
  width: 80%;
  margin: 0 40px 40px 0;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.schedule__info__copy, .photos__info__copy {
    position: relative;
    box-sizing: border-box;
    z-index: 1;
    height: 101%;
    width: 50%;
    padding: 25px 80px 25px 25px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    margin-top: -2px;
    margin-left: -25px;
    transition: @transition-basic;

    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 30px 20px 0 20px;
      margin: 0;
      transition: @transition-basic;
    }
}

.photos__info__copy {
  min-width: 700px;

  @media screen and (max-width: 768px) {
    min-width: inherit;
  }
}

.schedule__info__copy.grey {
  background: linear-gradient(to right, #0e0e0e, #0e0e0e 65%, rgba(0, 0, 0, 0) 100%);
  padding: 25px 80px 25px 25px;
  transition: @transition-basic;

  @media screen and (max-width: 768px) {
    background: linear-gradient(to top, #0e0e0e, #0e0e0e 65%, rgba(0, 0, 0, 0) 100%);
    top: -110px;
    transition: @transition-basic;
  }
}

.schedule__info__img, .photos__info__img {
    position: absolute;
    left: 20%;
    top: 0;
    height: 100%;
    width: 80%;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: @transition-basic;

    @media screen and (max-width: 768px) {
      position: relative;
      left: 0%;
      width: 100%;
      height: 300px;
      transition: @transition-basic;
    }
}

.photos__info__img {
  left: initial;
  right: 0;
}

.schedule__info__description, .gallery__info__description {
    position: relative;
    font-size: 14px;
    height: auto;
    line-height: 1.6;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    transition: @transition-basic;
    max-width: 620px;

    @media screen and (min-width: 1400px) {
      font-size: 16px;
    }
}

.gallery__info__description {
  // max-height: 14.5vh;
  margin-bottom: 20px;
}

.summary {
  font-family: 'ApexNew_Book';
  transition: @transition-basic;
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: 10px;
  max-width: 620px;
}

#schedule .about:last-child {
  border-bottom: none;
}
