.ticker {
  margin: 0;
  padding: 60px;
  list-style-type: none;
}
.ticker li {
  line-height: 1.5;
  font-size: 24px;
}
.ticker-active {
  height: auto;
  overflow: hidden;
}
.ticker-active li {
  display: none;
  overflow: hidden;
}