@color-red: #be0c36;
@color-grey: #3a3a3a;
@color-light-grey: #979997;
@color-off-white: #f4f6f7;
@color-white: #FFFFFF;
@color-dark-grey: #141414;
@color-green: #88b7a5;


//Transition
@transition-basic: 0.2s ease-in-out;
