@media screen and (max-width: 768px) {
  .slasher-about-bg, .hero--full {
    background: url('img/generic-bg-4-net.jpg');
    background-attachment: fixed;
    height: auto !important;
  }
  .slasher-about .tile-content-container {
    top: inherit;
    padding-top: 190px !important;
    -webkit-transform: translateY(0%) !important;
    transform: translateY(0%);
    position: relative;
  }
  .about-chiller-bg {
    background: url('img/generic-bg-18-net.jpg');
    background-attachment: fixed;
    height: auto !important;
  }
  .the-boy-bg {
    background: url('img/the-boy.jpg');
    background-attachment: fixed;
    height: auto !important;
  }
  .get-chiller-bg {
    background: url('img/get-chiller.jpg');
    background-attachment: fixed;
    height: auto !important;
  }
}
@media screen and (max-width: 480px) {
  .slasher-about .tile-content-container {
    padding-top: 170px !important;
  }
}
