@import "variables";

.ad--s {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0e0e0e;

  transition: @transition-basic;
}
.ad--h {
  padding: 20px;
}
.ad.is-stuck {
  position: fixed;
  z-index: 1000;
  top: 90px;
  left: 0;
  height: auto;
  background: rgba(0,0,0,0.9);
}

.ad.is-stuck.stuck--80 {
  top: 80px;
}
.ad__img {
  position: relative;
}

.ad__img--300 {
  width: 300px;
  height: 250px;
}

.ad__img--blog {
  width: 300px;
  height: 250px;
  margin: 0 0 30px 30px;
  float: right;
}

.ad__img--728 {
  width: 728px;
  height: 90px;
}

.is-stick {
	position:fixed;
	background: rgba(0,0,0,0.9);
	top:80px;
	z-index: 999;
	transition: all .2s ease-in;
}
