@import "variables.less";
@import "fonts.less";

* {
  margin: 0;
  color: #FFFFFF;
  font-family: 'ApexNew_Book', sans-serif;
  background: transparent;
  letter-spacing: 0.5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  overflow-y: scroll;
}
html body {
  background: #0e0e0e;
  font-family: 'ApexNew_Book', sans-serif;
  color: #FFFFFF;
}
h1 {
  line-height: 1.3;
}
p {
  font-size: 16px;
  text-align: left;
  margin: 0 0 10px;
  line-height: 1.7;
}
/* ----------------------------  Links ---------------------------- */
a,
a:visited,
a:active {
  color: rgba(136, 183, 165, 1);
  transition: @transition-basic;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  color: rgba(136, 183, 165, 1);
  transition: color 0.2s;
  animation-name: blur;
  animation-duration: 100ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  cursor: pointer;
  text-decoration: none;
}
p a:hover {
  animation-name: shiver-link-green !important;
  animation-duration: 100ms;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
::-webkit-scrollbar {
  display: none;
}
.caption, .schedule-caption {
  font-size: 12px;
  font-family: 'ApexNew_Bold';
  margin-bottom: 5px;
  text-transform: uppercase;
  transition: @transition-basic;
}
button:focus {
  border: none;
  outline: none;
}
.row a {
  animation: none;
}
#preload {
  display: none;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.center {
  margin: 0 auto !important;
  text-align: center !important;
  max-width: 100% !important;
  left: 0 !important;
  right: 0 !important;
}
.dark-grey {
  background: #161616;
  color: @color-white;
}
.light-grey {
  background: #1C1C1C;
  color: @color-white;
}
.background--dark {
  background: #0e0e0e;
}
.white,
.white p {
  background: #ffffff;
  color: #222222;
}
.clear {
  clear: both;
}
.row .slideDown-trigger {
  .tile-animation(50);
}
.tile-animation(@counter) when (@counter > 0) {
 .tile-animation((@counter - 1));    // next iteration
 &:nth-child(@{counter}) {
      animation-delay: (0.15s * @counter);
    }
}
.hide-ani {
  opacity: 0;
}

.hidden {
  display: none;
}

/* ----------------------------  Tiles ---------------------------- */

.tile-content-container,
.tile-content-container.stacked-tile {
  color: @color-white;
  position: absolute;
  z-index: 2;
  text-align: center;
  text-shadow: 1px 1px 1px #000000;
  left: 0;
  right: 0;
  pointer-events: none;

  /*@media screen and (max-width: 768px) {
    top: inherit;
    padding-top: 160px;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    position: relative;
  }*/
}

.tile-icon-bottom-content-container {
  position: absolute;
  z-index: 2;
  bottom: 0;
  text-shadow: 1px 1px 1px #000000;
  padding: 0 30px 30px 30px;
  pointer-events: none;
  font-size: 20px;
  right: 0;
  opacity: 0.8;
}

.tile-bottom-content-container h3 span {
    font-size: 20px;
    opacity: 0.8;
    margin-left: 15px;
    vertical-align: text-top;
}

.tile-bottom-content-container {
  position: absolute;
  z-index: 2;
  bottom: 0;
  text-shadow: 1px 1px 1px #000000;
  padding: 0 30px 10px 30px;
  pointer-events: none;
}
.tile-bottom-content-container.movie {
  padding: 0 40px 10px 35px;
}
.tile-bottom-content-container img,
.tile-center-bottom-content-container img {
  width: auto;
  height: auto;
  margin-bottom: 10px;
}
.tile-center-bottom-content-container {
  text-align: center;
  left: 0;
  right: 0;
  bottom: -30px;
  position: absolute;
  text-shadow: 1px 1px 1px #000000;
  padding: 0 40px 40px 35px;
  z-index: 5;
  pointer-events: none;
}
.tile-content-container {
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.tile-content-container.stacked-tile:first-child {
  top: 0%;
  transform: translateY(20%);
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -o-transform: translateY(20%);
  -ms-transform: translateY(20%);
}
.tile-content-container.stacked-tile.stacked-tile-2:last-child {
  top: 0%;
  transform: translateY(5%);
  -webkit-transform: translateY(5%);
  -moz-transform: translateY(5%);
  -o-transform: translateY(5%);
  -ms-transform: translateY(5%);
}
.tile-content-container h3,
.tile-bottom-content-container h3,
.tile-center-bottom-content-container h3,
.recap-content-container h3 {
  font-size: 16px;
  margin: 0 0 20px 0;
  line-height: 1.3;
  font-weight: 100;
  letter-spacing: 1px;
  color: #FFFFFF;
  animation-delay: .2s;
  position: relative;
  /*max-width: 600px;*/
}
.tile-content-container h4,
.tile-bottom-content-container h4,
.recap-content-container h4 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 5px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 30px;
  color: #FFFFFF;
  position: relative;
}
.tile-content-container h6 {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 1.3px;
  opacity: 0.4;
  transition: all 0.4s ease-in-out;
}
a:hover .tile-content-container h6 {
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.stacked-tile {
  overflow: hidden;
}
.stacked-tile:first-child {
  margin-bottom: 2px;
}
.show-tile:hover .slice-left {
  left: -8px;
  top: -2px;
}
.show-tile:hover .slice-right {
  left: 8px;
  top: 0px;
}
.show-tile,
.tile-container {
  width: 100%;
  min-height: 340px;
  height: 27vw;
  overflow: hidden;
  background-position: center center !important;
  background-size: cover !important;
  cursor: pointer;
}
.schedule-tile-container::before,
.show-tile::before,
.series-hero-container::before,
.tile-container::before,
.recap-container::before,
.stacked-tile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, transparent 50%, #000000);
  z-index: 1;
  pointer-events: none;
  opacity: 0.4;
  transition: all 0.4s ease-in-out;
}
.show-tile:hover::before,
.series-hero-container:hover::before,
.tile-container:hover::before,
.recap-container:hover::before,
.schedule-tile-container:hover::before,
.stacked-tile:hover::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 200%;
  background: linear-gradient(transparent, transparent 50%, #000000);
  z-index: 1;
  pointer-events: none;
  opacity: 0.5;
  transition: all 0.4s ease-in-out;
}
.syndicated-about::before,
.episodes-about::before,
.white-content-container::before {
  -webkit-clip-path: polygon(80px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 80px);
  background: #be0c36;
  overflow: hidden;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  transition: @transition-basic;

  @media screen and (max-width: 768px) {
    -webkit-clip-path: polygon(50px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 50px);
  }
}
/*.six-park-hero .tile-content-container p,
.syn-content-container p,
.syndicated-about p,
.episodes-about p,
.slasher-about p,
.white-content-container p,
.schedule-about p {
  font-size: 16px;
  text-align: left;
  margin: 0 0 10px;
  line-height: 1.7;
}*/
.six-park-hero .tile-content-container h4,
.syn-content-container h4,
.syndicated-about h4,
.episodes-about h4,
.slasher-about h4,
.white-content-container h4,
.schedule-about h4 {
  font-size: 36px;
  text-align: center;
  font-family: 'ApexNew_Medium';
  margin: 0 0 20px 0;
}

.white-content-container h6 {
  margin-top: -5px;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: #979997;
}

.white-content-container h5 {
  font-size: 24px;
  color: #222;
  margin-bottom: 10px;
}

.syn-content-container h3 {
  font-size: 26px;
  text-align: center;
  font-family: 'ApexNew_Medium';
  margin: 0 0 20px 0;
}
.syn-content-container.light h4,
.syn-content-container.light p,
.syndicated-about.light h4,
.syndicated-about.light p {
  color: #222222;
}
.episodes-about, .white-content-container, .schedule-about {
  padding: 50px 50px 50px 50px;
  min-height: 340px;
  transition: @transition-basic;

  @media screen and (max-width: 768px) {
    padding: 30px 30px 30px 30px !important;
  }
}
.episodes-about h4, .white-content-container h4, .schedule-about h4 {
  text-align: left;
}
.white-content-container ul.bullet {
  padding: 10px 0px 15px 30px;
  margin: 0;
}
.white-content-container ul.bullet li {
  color: #222222;
  margin-bottom: 10px;
  list-style-type:none;
}
.white-content-container ul.bullet li::before {
  width: 5px;
  height: 1px;
  content: '';
  background: @color-red;
  position: absolute;
  left: 66px;
  margin-top: 10px;
}
.white-content-container p.title {
  font-weight: 600;
}
.white-content-container p.title span {
  color: #be0c36;
  font-weight: 600;
  margin-right: 5px;
}
.about-copy-container {
  padding-left: 70px;

  @media screen and (max-width: 992px) {
    padding: 0;
  }
}
/* ----------------------------  Social Sharing ---------------------------- */

.social-container {
  margin-top: 10px;
  cursor: pointer;
  transition: @transition-basic;
  width: 42px;
  height: auto;
  float: left;

  @media screen and (max-width: 992px) {
    overflow: hidden;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
    z-index: 2;
  }
}
.social-container ul {
  list-style: none;
  padding: initial;
}
.social-container ul li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;

  @media screen and (max-width: 992px) {
    display: inline-block;
  }
}
.social-container .facebook, .dark-grey .social-container .facebook {
  color: #bbb;
  font-size: 17px;
  padding: 10px;
  border: 1px solid #ddd;
  transition: @transition-basic;

  @media screen and (max-width: 992px) {
    padding: 10px 10px 10px 10px;
    margin-right: -2px;
  }
}
  .dark-grey .social-container .facebook:hover,
  .dark-grey .social-container .twitter:hover,
  #photo-gallery .social-container .facebook:hover,
  #photo-gallery .social-container .twitter:hover {
    color: #161616;
    background: #ddd;
  }
  .social-container .facebook:hover, .social-container .twitter:hover {
    color: @color-white;
    background: #ddd;
    transition: @transition-basic;
  }
.social-container .twitter {
  color: #bbb;
  font-size: 19px;
  padding: 10px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  transition: @transition-basic;

  @media screen and (max-width: 992px) {
    border-left: none;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 8px 10px 10px 10px;
  }
}
.social-container .youtube {
  color: #bbb;
  font-size: 18px;
  padding: 10px;
  border: 1px solid #ddd;
}

/* ----------------------------  Social Feed ---------------------------- */

.social-feed-container {
  display: inline-block;
  background: #fff;
  margin-bottom: 1px;
  width: 100%;
  padding: 30px 30px 30px 30px;
  transition: @transition-basic;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.social-feed-info {
  overflow: hidden;
  margin-bottom: 20px;
}
.social-feed-badge, .social-feed-tag {
  float: left;
}
  .social-feed-badge img {
    max-width: 60px;
    height: auto
  }
.social-feed-tag {
  float: left;
  color: #222222;
  margin-left: 10px;
  margin-top:10px;
}
  .social-feed-tag h4 {
    font-family: 'ApexNew_Bold';
    font-size: 16px;
    margin-bottom: 5px;
  }
  .social-feed-tag h5 {
    font-size: 11px;
    color: #222222;
  }
.social-feed-post-time {
  color: #888888;
  margin-top: -1px;
  font-size: 12px;
  float: right;
}
.social-feed-share .chiller-reply::before,
.social-feed-share .chiller-retweet::before,
.social-feed-share .chiller-heart::before {
  margin-right: 20%;
  color: #be0c36;
  font-size: 22px;
  font-family: 'chiller';
  float: left;
  margin-top: -4px;
}
.social-feed-share .chiller-reply::before {
  content: "\e900";
}
.social-feed-share .chiller-retweet::before {
  content: "\e901";
}
.social-feed-share .chiller-heart::before {
  content: "\e902";
}
.social-feed-share {
  margin-top: 30px;
}
.social-feed-image img {
  width: 33.33vw;
  height: auto;
  margin: 10px -30px 0px -30px;

  @media screen and (max-width: 1020px) {
    width: 50vw;
    margin: 10px -30px 0px -30px;
  }
  @media screen and (max-width: 660px) {
    width: 100vw;
    margin: 10px -30px 0px -30px;
  }
}
.social-feed-share .chiller-reply,
.social-feed-share .chiller-retweet,
.social-feed-share .chiller-heart {
  color: #aaa;
  font-size: 14px;
  margin-right: 12%;
  float: left;
}
.social-feed-share .chiller-heart {
  margin-right: 0;
  width: 40px;
}
#social-feed {
  -webkit-column-count: 3;
  -webkit-column-gap: 1px;

  @media screen and (min-width: 2122px) {
    -webkit-column-count: 4;
    -webkit-column-gap: 1px;
  }
  @media screen and (max-width: 1020px) {
    -webkit-column-count: 2;
    -webkit-column-gap: 1px;
  }
  @media screen and (max-width: 660px) {
    -webkit-column-count: 1;
    -webkit-column-gap: 0px;
  }
}
.additional-info {
  height: 20vw;
}

/* ----------------------------  Headers ---------------------------- */

h1.header, .header-content-container .tune-in {
  font-size: 16px;
  color: @color-white;
  text-transform: uppercase;
  padding: 0 0 0 10px;
  margin-left: 25px;
  margin-top: 8px;
  font-family: 'ApexNew_Medium';
  transition: @transition-basic;
}

.stick h1.header {
  font-size: 14px;
}

.header-content-container .tune-in {
    margin-right: 25px;
    color: @color-red;
}
h1.header::before {
  -webkit-clip-path: polygon(10px 0%, 0% 0%, 0% 100%, 0% 100%, 0% 10px);
  background: @color-red;
  width: 100%;
  height: 45px;
  overflow: hidden;
  position: absolute;
  content: "";
  top: 3px;
  left: 25px;
  transition: @transition-basic;
}
.header-content-container {
  position: absolute;
  top: 4px;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}
.header-container {
  height: 45px;
  max-width: 220px;
  transition: @transition-basic;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.header-container.specific-movie {
  min-width: 275px;
  max-width: 275px;
  float: left;
}
.hero-header {
  position: absolute;
  top: 110px;
  z-index: 8046;
  width: 100%;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transition: @transition-basic;

  @media screen and (max-width: 480px) {
    top: 70px;
  }
}
.hero-header.sub {
  top: 140px;

  @media screen and (max-width: 480px) {
    top: 110px;
  }
}

.tlt {
  font-size: 18px;
  text-align: center;
  margin: 0 0 10px;
  line-height: 1.7;
  transition: @transition-basic;

  @media screen and (min-width: 1600px) {
    font-size: 20px;
  }
}
.about-logo {
  max-width: 450px;
  margin: -20px 0 40px 0;
  animation-delay: .2s;
  width: 100%;
}

/* ----------------------------  Animations ---------------------------- */

@keyframes shiver-link-green {
  0% {
    color: rgba(136, 183, 165, 0.1);
    transform: rotate(-4deg);
    text-shadow: 0 0 2px rgba(136, 183, 165, 1);
  }
  50% {
    color: rgba(136, 183, 165, 0.1);
    transform: translateX(4deg);
    text-shadow: 0 0 2px rgba(136, 183, 165, 1);
  }
  100% {
    color: rgba(136, 183, 165, 0.1);
    transform: translateX(-2deg);
    text-shadow: 0 0 2px rgba(136, 183, 165, 1);
  }
}
@keyframes shiver {
  0% {
    transform: rotate(-4deg);
  }
  50% {
    transform: translateX(4deg);
  }
  100% {
    transform: translateX(-2deg);
  }
}
.slideDown {
  animation-name: slideDown;
  animation-duration: .4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  opacity: 0;
  visibility: visible !important;
}
@keyframes slideDown {
  0% {
    top: -10px;
    opacity: 0.0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}
.slideUp {
  animation-name: slideUp;
  animation-duration: .3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 0;
  visibility: visible !important;
}
@keyframes slideUp {
  0% {
    transform: translate(0, 200px);
    opacity: 0.0;
  }
  100% {
    transform: translate(0, 0px);
    opacity: 1;
  }
}
@media screen and (max-width: 992px) {
  #social {
    top: 0 !important;
  }
}

#terms a:hover {
  animation: none !important;
}
