.parallax-hero {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom:  0;
  left: 0;
  right: 0;
}
.schedule-parallax-hero {
  position: fixed;
  z-index: 1;
  top: 175px;
  bottom:  0;
  left: 0;
  right: 0;
}
.content-90, .content-80, .content-70, .content-60, .content-50, .schedule-content {
  position: relative;
  z-index: 999;
  background: #0e0e0e;
}
.content-90 {
  top: 90vh;
}
.content-80 {
  top: 80vh;
}
.content-70 {
  top: 70vh;
}
.content-60{
  top: 60vh;
}
.content-50 {
  top: 50vh;
}
