.sl-slider-wrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.sl-slider {
  position: absolute;
  top: 0;
  left: 0;
}
/* Slide wrapper and slides */
.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent!important;
}
.sl-slide {
  z-index: 1;
  display: none;
}
/* The duplicate parts/slices */
.sl-content-slice {
  overflow: hidden;
  position: absolute;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: transparent;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 1;
}
/* Horizontal slice */
.syfy-slider .sl-slide-horizontal .sl-content-slice {
  width: 100%;
  height: 100%;
  left: 0;
  transform: translateY(0%) scale(1);
  background-color: #141414;
}
.syfy-slider .sl-slide-horizontal .sl-content-slice:first-child {
  padding: 0;
  top: 0;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
}
.syfy-slider .sl-slide-horizontal .sl-content-slice:nth-child(2) {
  padding: 0;
  top: 0;
  -webkit-clip-path: polygon(0% 100%, 0% 80%, 100% 80%, 100% 100%);
}
.syfy-slider .sl-slide-horizontal .sl-slide-inner {
  background: transparent;
}
.syfy-slider .sl-slide-vertical .sl-slide-inner {
  background: transparent;
}
/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
  position: absolute;
}
.sl-content {
  width: 100%;
  height: 100%;
}
.bg-img {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.bg-img-1 {
  background: url('img/slasher-image-11.jpg');
  background-size: cover;
  background-position: left center;
}
.bg-img-2 {
  background: url('img/slasher-episode-6.jpg');
  background-size: cover;
  background-position: left center;
}
.bg-img-3 {
  background: url('img/slasher-episode-2.jpg');
  background-size: cover;
  background-position: left center;
}
.bg-img-4 {
  background: url('img/slasher-interactive-experience.jpg');
  background-size: cover;
  background-position: left center;
}
.bg-img-5 {
  background: url('img/slasher-e1-3.jpg');
  background-size: cover;
  background-position: left center;
}
.bg-img-6 {
  background: url('img/slasher-e3-behind-2.jpg');
  background-size: cover;
  background-position: left center;
}
.home-hero-2 {
  background: url('img/hero-1.jpg');
  background-size: cover;
  background-position: center center;
}
.home-hero-1 {
  background: url('img/x-files-hero-2.jpg');
  background-size: cover;
  background-position: center center;
}
.home-hero-3 {
  background: url('img/slasher-e1-6.jpg');
  background-size: cover;
  background-position: center center;
}
.home-hero-4 {
  background: url('img/movies-possession.jpg');
  background-size: cover;
  background-position: center center;
}
.home-hero-5 {
  background: url('img/movies-friday-13th.jpg');
  background-size: cover;
  background-position: center center;
}
.nav-dots {
  text-align: center;
  position: absolute;
  top: 50%;
  height: auto;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
}
.nav-dots span {
  display: block;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 15px 0;
  background: #ddd;
  background: rgba(150, 150, 150, 0.4);
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
.nav-dots span:hover {
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 0 5px rgba(255, 255, 255, 0.5);
}
.nav-dots span.nav-dot-current {
  background: rgba(255, 255, 255, 0.5);
}

.sl-slider-wrapper {
  width: 100%px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.sl-slider {
  position: absolute;
  top: 0;
  left: 0;
}
/* Slide wrapper and slides */
.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.sl-slide {
  z-index: 1;
  display: none;
}
/* The duplicate parts/slices */
.sl-content-slice {
  overflow: hidden;
  position: absolute;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #fff;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 1;
}
/* Horizontal slice */
.sl-slide-horizontal .sl-content-slice {
  width: 100%;
  height: 50%;
  left: -200px;
  -webkit-transform: translateY(0%) scale(1);
  -moz-transform: translateY(0%) scale(1);
  -o-transform: translateY(0%) scale(1);
  -ms-transform: translateY(0%) scale(1);
  transform: translateY(0%) scale(1);
}
.sl-slide-horizontal .sl-content-slice:first-child {
  top: -200px;
  padding: 200px 200px 0px 200px;
}
.sl-slide-horizontal .sl-content-slice:nth-child(2) {
  top: 50%;
  padding: 0px 200px 200px 200px;
}
/* Vertical slice */
.sl-slide-vertical .sl-content-slice {
  width: 50%;
  height: 100%;
  top: -200px;
  -webkit-transform: translateX(0%) scale(1);
  -moz-transform: translateX(0%) scale(1);
  -o-transform: translateX(0%) scale(1);
  -ms-transform: translateX(0%) scale(1);
  transform: translateX(0%) scale(1);
}
.sl-slide-vertical .sl-content-slice:first-child {
  left: -200px;
  padding: 200px 0px 200px 200px;
}
.sl-slide-vertical .sl-content-slice:nth-child(2) {
  left: 50%;
  padding: 200px 200px 200px 0px;
}
/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
  position: absolute;
}
.sl-content {
  width: 100%;
  height: 100%;
  background: #fff;
}
/* Default styles for background colors */
.sl-slide-horizontal .sl-slide-inner {
  background: #ddd;
}
.sl-slide-vertical .sl-slide-inner {
  background: #ccc;
}
.bg-img {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.bg-img-1 {
  background: url('img/slasher-image-11.jpg');
  background-size: cover;
  background-position: left center;
}
.bg-img-2 {
  background: url('img/slasher-episode-6.jpg');
  background-size: cover;
  background-position: left center;
}
.bg-img-3 {
  background: url('img/slasher-episode-2.jpg');
  background-size: cover;
  background-position: left center;
}
.home-hero-2 {
  background: url('img/hero-1.jpg');
  background-size: cover;
  background-position: center center;
}
.home-hero-1 {
  background: url('img/x-files-hero-2.jpg');
  background-size: cover;
  background-position: center center;
}
.nav-dots {
  text-align: center;
  position: absolute;
  top: 50%;
  height: auto;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
}
.nav-dots span {
  display: block;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 15px 0;
  background: #ddd;
  background: rgba(150, 150, 150, 0.4);
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
.nav-dots span:hover {
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 0 5px rgba(255, 255, 255, 0.5);
}
.nav-dots span.nav-dot-current {
  background: rgba(255, 255, 255, 0.5);
}
